var s:string;
begin
  s:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  delete(s, 1, 57);
  delete(s, 41, 90);
  insert('.', s, 41);
  writeln(s);
end.